<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="nav-box">
                    <a href="#"><img src="./images/Logo.png" alt="logo" class="logo"></a>
                    <span class="weekly__time">Время работы: 10:00-20:00</span>
                    <div class="our_num">
                        <span class="num">+7 495 120-32-14</span>
                        <a href="#" class="zakaz">Заказать звонок</a>
                    </div>
                    <section class="piu">
                        <div class="icons">
                            <div class="icon">
                                <span class="icon__count">0</span>
                                <a href="#"><img src="./images/liked.png" alt="liked" class="sections"></a>
                            </div>
                            <div class="icon">
                                <span class="icon__count">0</span>
                                <a href="#"><img src="./images/statistics.png" alt="liked" class="sections"></a>
                            </div>
                            <div class="icon">
                                <a href="#"><img src="./images/personal.png" alt="liked" class="sections"></a>
                            </div>
                            <div class="icon">
                                <span class="icon__count">0</span>
                                <a href="#"><img src="./images/shopping.png" alt="liked" class="sections"></a>
                            </div>
                        </div>
                        <div class="sm">
                            <p class="add">Товаров на сумму</p>
                            <span>2 000 ₽</span>
                        </div>
                    </section>
                </div>
            </div>
        </nav>
        <nav class="nav__two">
            <div class="container mini-content">
                <a href="#" class="btn">
                    <img src="./images/burger.png" alt="menu" class="menu">
                    <h1 class="ca-title">Каталог товаров</h1>
                </a>
                <ul class="header__list">
                    <li class="header__link">О компании</li>
                    <li class="header__link">Акции</li>
                    <li class="header__link">Хиты сезона</li>
                    <li class="header__link">Новинки</li>
                </ul>
                <div class="socials">
                    <a href="#" class="social"><img src="./images/instagram.png" alt="instagram"></a>
                    <a href="#" class="sociall"><img src="./images/vk.png" alt="vk"></a>
                    <a href="#" class="socialll"><img src="./images/facebook.png" alt="facebook"></a>
                </div>
                <div class="write">
                    <a href="#"><img src="./images/search.png" alt="search" class="search"></a>
                    <input type="text" placeholder="Поиск по каталогу" class="wr">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container"></div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>